:root {

    --color-dark-blue: rgb(43, 50, 78);
    /* #2B324E */
    --color-secondary-dark-blue: rgb(64, 70, 104);
    /* #404668 */
    --color-gray-blue: rgb(102, 111, 152);
    /* #666F98 */
    --color-light-gray: rgb(212, 216, 237);
    /* #D4D8ED */
    --color-ice-white: rgb(254, 254, 254);
    /* #FEFEFE */


    --color-secondary-yellow: rgb(247, 177, 118);
    /* #F7B176 */
    --color-stone-gray: rgb(111, 125, 125);
}

::-webkit-scrollbar {
    width: 5px;
    height: 2px;
}

::-webkit-scrollbar-track {
    background: var(--color-gray-blue);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-light-gray);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-ice-white);
}


body {

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--color-dark-blue);
    scrollbar-width: thin;
    scrollbar-color: var(--color-light-gray) var(--color-gray-blue);
}

.navbar {
    top: 0;
    padding: 15px 0;
    width: 100%;
    background: transparent;
    transition: 0.3s ease;
    position: fixed;
    z-index: 1000;
}

.navbar.scrolled {
    border-radius: 0 0 12px 12px;
    background-color: rgba(255, 255, 255, 0.178);
    backdrop-filter: blur(40px);

    .navbar-brand,
    .nav-item a {
        color: var(--color-dark-blue);
    }
}

.content-section {
    background-color: var(--color-dark-blue);
    margin: 0;
    height: 2000px;
}

.navbar-brand,
.nav-item a {
    color: var(--color-light-gray);
    font-weight: 500;
}

.navbar-brand:hover,
.nav-item a:hover {
    color: var(--color-secondary-yellow);
    font-weight: 500;
    transition: 0.5s;
}


button {
    background-color: var(--color-secondary-yellow);
    color: var(--color-dark-blue);
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

button i {
    color: var(--color-ice-white);
}

h2,
h5,
h1,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.hero-layout {
    display: flex;
    flex-direction: row;
}

.hero-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 50px;
    max-width: 60%;
    z-index: 2;
}

.hero {
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, var(--color-dark-blue) 0%, var(--color-secondary-dark-blue) 50%, var(--color-gray-blue) 100%);
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    padding-top: 200px;
    color: white;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, var(--color-dark-blue) 100%);
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

.hero-content h5 {
    font-size: 1rem;
    font-weight: 500;
}

.hero-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.hero-image img {
    height: auto;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.8));
}

.cta-content button {
    margin-right: 1.5rem;
    padding: 10px 35px;
}

.cta-content .contact-button {
    background-color: transparent;
    border: 1px solid var(--color-secondary-yellow);
    color: var(--color-secondary-yellow);
    margin-left: 1.5rem;
    padding: 10px 35px;

    i {
        color: var(--color-secondary-yellow);
    }

}

.cta-content .contact-button:hover {
    background-color: var(--color-secondary-yellow);
    color: var(--color-dark-blue);
    margin-right: 1.5rem;
    transition: 0.2s;

    i {
        color: var(--color-dark-blue);
    }
}

.mini-gallery-container {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    width: 100%;

    h2 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        color: var(--color-light-gray);
    }
}

.cta-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 15px;
}

.icon-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px 0;
    scrollbar-width: none;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
}


.icon-slider::-webkit-scrollbar {
    display: none;
}

.icon-container {
    flex: 0 0 auto;
    width: 100px;
    height: 100px;
    text-align: center;
}

.icon-container i {
    color: var(--color-flash-white);
    font-size: 40px;
}

.icon-container p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

.gallery-section {
    padding: 40px 20px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.modal-content img {
    max-width: 100%;
    height: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}